# 4OOPKURS

./: KURS.sln  README.md
KURS/KURS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  KURS.csproj  MainPage.xaml  MainPage.xaml.cs
KURS/KURS.Android/: AndroidDbPath.cs  KURS.Android.csproj  MainActivity.cs
KURS/KURS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KURS/KURS.Android/Resources/: Resource.designer.cs
KURS/KURS.UWP/: App.xaml  App.xaml.cs  KURS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDbPath.cs
KURS/KURS.UWP/Properties/: AssemblyInfo.cs
KURS/KURS/Models/: Card.cs  CardType.cs  User.cs
KURS/KURS/Services/: ByteToImageConverter.cs  DataStore.cs  IPath.cs  InvertedBoolConverter.cs  KursContext.cs
KURS/KURS/ViewModels/: AboutViewModel.cs  AddCardViewModel.cs  BaseViewModel.cs  CardDetailViewModel.cs  CardsViewModel.cs  DiscountViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  TechSupportViewModel.cs
KURS/KURS/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TechSupportPage.xaml  TechSupportPage.xaml.cs
